spring:
  sleuth:
    enabled: false
  zipkin:
    enabled: false
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        session:
          events:
            log:
              LOG_QUERIES_SLOWER_THAN_MS: 2000
  datasource:
    url: ${DB_URL:"test"}
    username: ${POSTGRES_USER:"user"}
    password: ${POSTGRES_PASSWORD:"password"}
    hikari:
      poolName: rule-executor
      minimumIdle: 0
      maximumPoolSize: 5

    flyway:
      url: ${DB_URL:"test"}
      username: ${POSTGRES_USER:"user"}
      password: ${POSTGRES_PASSWORD:"password"}

  cloud:
    aws:
      sqs:
        endpoint: ${SQS_ENDPOINT:"http://localhost:9324"}
        acknowledgment:
          order-processing-no-retries-queue: ALWAYS
      credentials:
        accessKey: ${AWS_ACCESS_KEY:"x"}
        secretKey: ${AWS_SECRET_KEY:"x"}
      region:
        static: ${AWS_REGION:"elasticmq"}
    queues:
      rule-executor-queue: rule_executor_queue
      rule-executor-output-queue: rule_executor_output_queue


rules-engine:
  url: ${RULE_ENGINE_URL:"http://localhost:8080"}


